package puzzle_igrica;

import java.awt.Graphics;
import javax.swing.JComponent;

public class Puzzle_board extends JComponent {

	private static final long serialVersionUID = 1L;

	
	public Puzzle_board() {
		setSize(151, 151);
	}
	
	public void paintComponent(Graphics g) {
		super.paintComponent(g);
		int x=0, y=0;
		
		for(int i=0; i<5; i++) {
			for(int j=0; j<5; j++) {
				g.drawRect(x, y, 30, 30);
				x+=30;
			}
			x=0;
			y+=30;
		}
	}
	
	@Override
	public boolean contains(int x, int y) {
		
		if(x<225 || y<224) {
			return false;
		}
		// proveravamo da li koordinata gde zelimo 
		// da postavimo objekat pripiada board-u
		int i = (x-225)/30;
		int j = (y-224)/30;
		
		if(i>=0 && i<=4 && j>=0 && j<=4) {
			return true;
		}
		return false;
	}
}
